==================================================
        21點計牌器使用說明
==================================================

【主要功能】
1. Wong Halves 專業計牌系統
2. 8副牌基本策略建議（莊家軟17停牌）
3. 即時顯示流水計數、真實計數
4. 支援分牌功能
5. 鍵盤快捷鍵操作

==================================================
        操作介面說明
==================================================

【主要區域】
1. 上方資訊區：
   - 左側：流水計數、真實計數（LCD數字顯示）
   - 中央：建議動作（大字顯示）
   - 右側：剩餘牌組數、牌數統計

2. 中間操作區：
   - 分頁切換：玩家手牌｜莊家明牌｜其他玩家
   - 牌按鈕：A、2-10、J、Q、K（點擊輸入牌）
   - 特殊牌顏色：A(紅)、K(紫)、Q(黃)、J(橙)

3. 下方顯示區：
   - 玩家手牌區（支援多手牌顯示）
   - 莊家牌區
   - 控制按鈕區

4. 底部控制區：
   - 分牌(P)：分開相同點數的牌
   - 清除手牌：重置當前手牌
   - 新牌靴：開始新的8副牌

==================================================
        基本操作步驟
==================================================

【開始使用】
啟動軟體後，自動開始一個新的8副牌牌靴

【輸入牌張】
1. 選擇對應的分頁：
   - 玩家手牌：輸入您的牌
   - 莊家明牌：輸入莊家的明牌
   - 其他玩家：輸入其他玩家看到的牌

2. 點擊相應的牌按鈕輸入牌張
   - 或使用鍵盤快捷鍵快速輸入

3. 系統自動更新：
   - 手牌點數
   - 計數值
   - 建議動作

【查看建議】
- 中央大螢幕即時顯示建議動作
- 動作顏色代表不同操作：
  藍色=要牌、綠色=停牌、橙色=加倍、紫色=分牌、紅色=投降

【分牌操作】
1. 當有兩張相同點數的牌時，分牌按鈕會亮起
2. 點擊「分牌(P)」或按 P 鍵進行分牌
3. 系統會建立新的手牌，您可以分別操作

==================================================
        快捷鍵列表
==================================================

【牌張輸入】
1 - 輸入 A
2 - 輸入 2
3 - 輸入 3
4 - 輸入 4
5 - 輸入 5
6 - 輸入 6
7 - 輸入 7
8 - 輸入 8
9 - 輸入 9
0 - 輸入 10
J - 輸入 J
Q - 輸入 Q
K - 輸入 K

【操作控制】
Tab - 切換面板（在玩家手牌、莊家明牌、其他玩家之間循環切換）
P - 分牌（需要兩張相同點數的牌）
Backspace - 移除最後輸入的牌

==================================================
        Wong Halves 計牌系統
==================================================

【牌值計算】
• 2、7     → +0.5
• 3、4、6  → +1.0
• 5        → +1.5
• 8        → 0（不計）
• 9        → -0.5
• 10、J、Q、K、A → -1.0

【真實計數】
真實計數 = 流水計數 ÷ 剩餘牌組數

【計數解讀】
• +2或更高：強烈玩家優勢（深綠色）
• +1到+2：玩家優勢（綠色）
• -1到+1：中性（黑色）
• -1到-2：莊家優勢（紅色）
• -2或更低：強烈莊家優勢（深紅色）
